{
  "AzureOpenAI": {
    "ApiKey": "yourapikey",
    "Endpoint": "yourendpoint",
    "DeploymentName": "gpt-4o",
    "Model": "gpt-4o"
  },
  "ConnectionStrings": {
    "DefaultConnection": "yourconnectionstring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
